<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_item"
        style="@style/hh_fi_fi"
        android:background="@drawable/shape_tv_bule_bg"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/main_base_color" />

</LinearLayout>